# DevToolVault_Refatorado

./: DevToolVault.Refatorado.sln  DevToolVault_Refatorado.sln
DevToolVault_Refatorado/: App.xaml  App.xaml.cs  DevToolVault.Refatorado.csproj  MainWindow.xaml  MainWindow.xaml.cs
DevToolVault_Refatorado/Controls/: FileSystemTreeView.xaml  FileSystemTreeView.xaml.cs
DevToolVault_Refatorado/Converters/: IconConverter.cs  InverseBooleanConverter.cs
DevToolVault_Refatorado/Core/Commands/: RelayCommand.cs
DevToolVault_Refatorado/Core/Models/: FileFilter.cs  FileStatistics.cs  FileSystemItem.cs  FilterProfile.cs  TreeOptions.cs
DevToolVault_Refatorado/Core/Services/: AppNavigationService.cs  BuiltInProfiles.cs  ExportService.cs  FileFilterApplier.cs  FileFilterManager.cs  IAppNavigationService.cs  IExportService.cs  IMarkdownExportStrategy.cs  IPdfExportStrategy.cs  ITextExportStrategy.cs  ITreeGeneratorService.cs  IZipExportStrategy.cs  MarkdownExportStrategy.cs  PdfExportStrategy.cs  TextExportStrategy.cs  TreeGeneratorService.cs  ZipExportStrategy.cs
DevToolVault_Refatorado/Features/Export/: ExportarCodigoViewModel.cs  ExportarCodigoWindow.xaml  ExportarCodigoWindow.xaml.cs  InverseBooleanToVisibilityConverter.cs
DevToolVault_Refatorado/Features/Filters/: FilterEditWindow.xaml  FilterEditWindow.xaml.cs  FilterManagerWindow.xaml  FilterManagerWindow.xaml.cs  ProjectTypeSelectorWindow.xaml  ProjectTypeSelectorWindow.xaml.cs
DevToolVault_Refatorado/Features/Start/: CardItem.cs  StartWindow.xaml  StartWindow.xaml.cs  StartWindowViewModel.cs
DevToolVault_Refatorado/Features/Structure/: EstruturaViewModel.cs  EstruturaWindow.xaml  EstruturaWindow.xaml.cs
DevToolVault_Refatorado/Filters/: FileFilterManager.cs  FilterProfile.cs
DevToolVault_Refatorado/Properties/: AssemblyInfo.cs
DevToolVault_Refatorado/Utils/: Logger.cs  StringExtensions.cs  TextBoxStreamWriter.cs
DevToolVault_Refatorado/ViewModels/: ExportarCodigoViewModel.cs
